<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="049aa4bcd7ad4ffbbf8997a961a0559e" Name="Diagram1">
        <EntityTypeShape EntityType="DOTNET2019Model.Supan_PlaceTypes" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DOTNET2019Model.Supan_Places" Width="1.5" PointX="3.5" PointY="0.5" />
        <AssociationConnector Association="DOTNET2019Model.FK_Supan_Places_Supan_PlaceTypes" />
        <EntityTypeShape EntityType="DOTNET2019Model.Supan_RegionPoints" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>